<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLoading">

    <TextView
        android:id="@+id/dailyexpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Daily Expense"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tracker"
        android:layout_below="@+id/dailyexpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Tracker"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <!--<ImageView
        android:id="@+id/likeImage"
        android:layout_below="@+id/dailycost"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/playstore"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        tools:ignore="MissingConstraints" />-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/likeImage"
        android:layout_below="@+id/tracker"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/playstore"
        app:riv_corner_radius="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ></com.makeramen.roundedimageview.RoundedImageView>

</RelativeLayout>