<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.income.IncomeFragment">

    <TextView
        android:id="@+id/text_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblTotalIncomeThisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Total Income : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/lblTotalIncomeThisMonthSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Income"/>

                        <EditText
                            android:layout_margin="8dp"
                            android:id="@+id/txtIncomeTitle"
                            android:padding="8dp"
                            android:fontFamily="serif"
                            android:background="@drawable/text_background"
                            android:textColor="#fff"
                            android:hint="Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:padding="8dp"
                            android:layout_margin="8dp"
                            android:id="@+id/txtIncomeAmount"
                            android:fontFamily="serif"
                            android:background="@drawable/text_background"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:hint="Amount"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_margin="8dp"
                            android:id="@+id/txtIncomeDate"
                            android:padding="8dp"
                            android:textColor="#fff"
                            android:hint="Enter Date"
                            android:fontFamily="serif"
                            android:background="@drawable/text_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!--
                        <Button
                            android:id="@+id/btnSave"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Save"/>
                            -->
                        <TableLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/table_layout_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/table_row_button"
                                android:padding="10dp">

                                <Button
                                    android:id="@+id/btnUpdate"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_weight="1.2"
                                    android:visibility="visible"
                                    android:text="Update"/>
                                <Button
                                    android:id="@+id/btnSave"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_weight="1.2"
                                    android:visibility="visible"
                                    android:text="Save"/>
                                <Button
                                    android:id="@+id/btnClear"
                                    android:layout_gravity="center"
                                    android:fontFamily="serif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_weight="1.2"
                                    android:visibility="visible"
                                    android:text="Clear"/>
                            </TableRow>
                        </TableLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:text="Daily Income"
                            android:gravity="center"/>

                        <TableLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/table_row1"
                                android:padding="10dp">

                                <TextView
                                    android:textColor="#000"
                                    android:id="@+id/date"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.2"
                                    android:textAlignment="center"
                                    android:text="Date"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:id="@+id/amount"
                                    android:textColor="#000"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_weight="1.5"
                                    android:text="Amount"
                                    android:gravity="center_horizontal" />
                                <TextView
                                    android:textColor="#000"
                                    android:id="@+id/title"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_weight="1.8"
                                    android:text="Title"
                                    android:gravity="center_horizontal" />

                                <!--
                                <TextView
                                    android:textColor="#000"
                                    android:id="@+id/option"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="0.7"
                                    android:text="Option"/>
                                -->

                                <TextView
                                    android:textColor="#000"
                                    android:id="@+id/Delete"
                                    android:fontFamily="serif"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="0.7"
                                    android:textAlignment="center"
                                    android:text="Option"
                                    android:gravity="center_horizontal" />

                            </TableRow>

                            <ListView
                                android:id="@+id/listView"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:background="#ffffff"/>
                        </TableLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>