<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.LoanFragment">

    <TextView
        android:id="@+id/text_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView

                android:id="@+id/lblTotalLoans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Total Loans : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:fontFamily="serif"
                            android:text="Add Loan"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtLoanAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Account Number"
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Account Name"
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Loan Amount"
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanMonthlyPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Monthly Payment"
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanInterestRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Interest Rate % P.A."
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanOpenDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Open Date"
                            android:padding="8dp"
                            android:textColor="#fff" />

                        <EditText
                            android:id="@+id/txtLoanMonths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/text_background"
                            android:fontFamily="serif"
                            android:hint="Number of Period(Months)"
                            android:padding="8dp"
                            android:textColor="#fff" />
                        <!--<Button
                            android:id="@+id/btnSave"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Save"/>-->

                        <TableLayout
                            android:id="@+id/table_layout_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TableRow
                                android:id="@+id/table_row_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <Button
                                    android:id="@+id/btnUpdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:fontFamily="serif"
                                    android:text="Update"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/btnSave"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:fontFamily="serif"
                                    android:text="Save"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/btnClear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:fontFamily="serif"
                                    android:text="Clear"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:id="@+id/lblNumberOfLoans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Loans(1)"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TableLayout
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TableRow
                                android:id="@+id/table_row1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/accountNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:fontFamily="serif"
                                    android:text="Acc Nu"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/nextPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="serif"
                                    android:text="Payment"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/nextPaymentDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="serif"
                                    android:text="Next Payment Date"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/options"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:fontFamily="serif"
                                    android:text="Option"
                                    android:textColor="#000" />

                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dip"
                                android:background="#ff0000" />

                            <ListView
                                android:id="@+id/listView"
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:focusable="true" />
                        </TableLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>