<LinearLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/accNumber"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2.2"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Date"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/payment"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2.2"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Amount"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/nextPaymentDate"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Title"
        android:singleLine = "true" />

    <!--
    <TextView
        android:id = "@+id/id"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.7"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Option"
        android:singleLine = "true" />
    -->

    <ImageView
        android:id="@+id/icon"
        android:layout_weight = "1"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:background = "@drawable/cell_shape"
        android:padding = "5dp"
        android:src="@drawable/delete"
        android:focusable="false"
        android:onClick="myClickHandler">
    </ImageView>

    <!--
    <Button
        android:id="@+id/icon"
        android:layout_weight = "0.1"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:padding = "5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:background="@drawable/delete"
        />
    -->
</LinearLayout>